<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>David Hudson - Barrier Reef Orchestra</title>
<link href="main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="mainbody">
	<div class="mainlogo"><a href="placeholder"><img src="Images/Logo.png" width="552" height="285" alt="Barrier Reed Orchestra logo"/></a></div>
	<div class="login"><a href="placeholder">Log in</a></div>
		<div class="navbar">
			<ul>
				<li><a href="placeholder">News Feed</a><span class="navdivider">|</span></li>
				<li><a href="placeholder">About Us</a><span class="navdivider">|</span></li>
				<li><a href="placeholder">Events</a><span class="navdivider">|</span></li>
				<li><a href="placeholder">Artists</a><span class="navdivider">|</span></li>
				<li><a href="placeholder">Support Us</a><span class="navdivider">|</span></li>
				<li><a href="placeholder">Register</a><span class="navdivider">|</span></li>
				<li><a href="placeholder">Contact</a></li>
			</ul>
		</div>
	<div class="breadcrumb">
		<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="artist.html">Artists</a></li>
  		<li>Guest Artist - David Hudson</li>
		</ul>
	</div>
	<div class="mainwrapper">
		<div class="leftuppercontentstext">
			<h3>Musician / Entertainer</h3>
		</div>
	<div class="maincontent">
	<div class="artistcontent">
	<div class="contentwrapper">
		<div class="artistheader">
			<h1>David Hudson</h1>
		</div>
		<div class="artistimage"><img src="Images/Artists page images/Artists/David-Hudson.jpg" width="" height="" alt="David Hudson photo"/></div>
		<div class="artistinfo">
			<p>He performs a diverse range of musical styles from around the world and will be a great asset to our World Music Concert.</p>
			<p>2015 has taken David to Turkey, Italy, France and the United Kingdom with private and public performances and now brings him 	to Townsville.</p>
		</div>
	</div>
	</div>
	</div>
	</div>
	<div class="artistnavigation">
	<div class="leftprevpost">
	<div class="prevtext">Prev post</div>
	<div class="prevpagearrow">&#060</div>
	<a href="bronwyndouglass.html"><h4>Bronwyn Douglass</h4></a>
	</div>
	<div class="rightnextpost">
	<div class="nexttext">Next post</div>
	<div class="nextpagearrow">&#062</div>
	<a href="domenicotaraborrelli.html"><h4>Domenico Taraborrelli</h4></a>
	</div>
	</div>
	<div class="webtailwrapper">
	<div class="contactimg"><img src="Images/contacticoninactive.png" width="43" height="42" alt="Contact icon"></div>
	<div class="facebookimg"><img src="Images/facebookiconinactive.png" width="47" height="44" alt="facebook icon"/></div>
	<div class="webtailicon"><img src="Images/webtailsmalllogo.png" width="47" height="67" alt="small barrier reef orchestra logo"/></div>
		<div class="webtail">
			<div class="webtailleft">
			  <p>&copy;Copyright North QueensLand Ensembles Inc. 2017</p>
			</div>
			<ul>
				<li><a href="placeholder">Contact</a></li>
				<li><a href="placeholder">Like us</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
