<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Barrier Reef Orchestra</title>
<link href="stephen%20frewen.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="mainbody">
		<div class="mainlogo"><img src="Images/Logo.png" width="552" height="285" alt="logo"/></div>
		<div class="navbar">
			<ul>
				<li><a href="placeholder">Home</a><span class="divider">|</span></li>
				<li><a href="placeholder">About Us</a><span class="divider">|</span></li>
				<li><a href="placeholder">Events</a><span class="divider">|</span></li>
				<li><a href="placeholder">Artists</a><span class="divider">|</span></li>
				<li><a href="placeholder">Support Us</a><span class="divider">|</span></li>
				<li><a href="placeholder">Register</a><span class="divider">|</span></li>
				<li><a href="placeholder">Contact</a></li>
			</ul>
		</div>
	<div class="mainwrapper">
		<div class="leftuppertext">
			<h3>Life Member  since 2015</h3>
		</div>
	<div class="maincontent">
	<div class="artistcontent">
	<div class="contentwrapper">
		<div class="artistheader">
			<h1>Stephen Frewen</h1>
		</div>
		<div class="artistimage"><img src="Images/Artists page images/life members/stephen-web.jpg" width="280" height="280" alt=""/></div>
		<div class="artistinfo"><p>Stephen has been involved with the Barrier Reef Orchestra since its inception; having played as concert master in the orchestra’s inaugural concert in 2000. Since then, he has missed only a couple of Barrier Reef Orchestra concerts, and has been concert master for most concerts.
When not rehearsing with the BRO, Stephen is involved in a number of ensembles around Townsville. He manages and plays with the Melaleuca String Quartet, directed Strings Non Troppo, and plays in Double Play – a guitar/violin duo. Stephen has had regular involvement with the Mulkadee Arts Festival, and performs regularly in community events such as Eco Fiesta, Riverfest, Heritage Day and Stable on the Strand.
In his role as concert master over the past 15 years, Stephen has enjoyed many discussions with guest conductors concerning the artistic direction of the orchestra. As a string teacher, he has encouraged many young string players to become regular members of the orchestra. Stephen loves his involvement with the orchestra, and is delighted to be joined by young players who share his passion for music. Stephen is looking forward to passing on the baton to the next BRO concert master!</p>
		</div>
	</div>
	</div>
	</div>
	</div>
	<div class="artistnavigation">
	<div class="leftprevpost">
	<p>Prev post</p>
	<div class="prevpagearrow"><</div>
	<a href="placeholder"><h4>Alan Nixon</h4></a>
	</div>
	<div class="rightnextpost">
	<p>Next post</p>
	<div class="nextpagearrow">></div>
	<a href="placeholder"><h4>Donna McMahon</h4></a>
	</div>
	</div>
	<div class="webtailwrapper">
	<div class="contactimg"><img src="Images/contacticoninactive.png" width="43" height="42" alt=""/></div>
	<div class="facebookimg"><img src="Images/facebookiconinactive.png" width="47" height="44" alt=""/></div>
	<div class="webtailicon"><img src="Images/webtailsmalllogo.png" width="47" height="67" alt=""/></div>
		<div class="webtail">
			<div class="webtailleft">
			  <p>&copy;Copyright North QueensLand Ensembles Inc. 2017</p>
			</div>
			<ul>
				<li><a href="placeholder">Contact</a></li>
				<li><a href="placeholder">Like us</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
